VITE_SUPABASE_PROJECT_ID="gepbkkxulokjcdvjpcyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcGJra3h1bG9ramNkdmpwY3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mzg0MDYsImV4cCI6MjA4NzAxNDQwNn0.dYoFrEALz-ZQOEhEqC7hs_5nW2ZUH-nsf8ohI-gVysY"
VITE_SUPABASE_URL="https://gepbkkxulokjcdvjpcyk.supabase.co"
